resource_types:
- name: artifactory
  type: docker-image
  source:
    repository: pivotalservices/artifactory-resource


resources:
- name: agGlobal_sources
  type: git
  source:
    uri: https://github.com/ArisGloba1/agGlobal.git
    #tag_filter: '3.6.*'

- name: agGlobal-build
  type: artifactory
  source:
    endpoint: http://10.194.1.32:3001/artifactory
    repository: "/war-files/uaa"
    regex: "cloudfoundry-identity-uaa-(?<version>.*).war"
    username: admin
    password: password
    skip_ssl_verification: true

jobs:
- name: build
  plan:
  - get: agGlobal_sources
    trigger: true
  - task: build
    config:
      platform: linux
      inputs:
      - name: agGlobal_sources
      outputs:
      - name: agGlobal_war
      image_resource:
        type: docker-image
        source: { repository: ArisGloba1/agGlobal }
      run:
        path: sh
        args:
        - -exc
        - |
          export TERM=dumb
          cd agGlobal_sources
          #          ./gradlew test
          ./gradlew :cloudfoundry-identity-uaa:war
          mv uaa/build/libs/cloudfoundry-identity-uaa-*.war ../agGlobal_war

  - put: agGlobal-build
    params:
      file: agGlobal_war/cloudfoundry-identity-uaa-*.war
