resource_types:
- name: artifactory
  type: docker-image
  source:
    repository: pivotalservices/artifactory-resource


resources:
- name: hello_sources
  type: git
  source:
    uri: https://github.com/ArisGloba1/hello-world.git
    #tag_filter: '3.6.*'

- name: hello-build
  type: artifactory
  source:
    endpoint: http://10.194.1.32:3001/artifactory
    repository: "/war-files/hello"
    regex: "agGlobal-*.war"
    username: admin
    password: password
    skip_ssl_verification: true

jobs:
- name: build
  plan:
  - get: hello_sources
    trigger: true
  - task: build
    config:
      platform: linux
      inputs:
      - name: hello_sources
      outputs:
      - name: hello_war
      image_resource:
        type: docker-image
        source: { repository: maven, tag: 3.3.9-jdk-8 }
      run:


        path: sh
        args:
        - -exc
        - |
          export TERM=dumb 
          #ls -R ./hello_sources
          cd  ./hello_sources/
          mvn clean install
          mv target/agGlobal-*.war  ../hello_war

  - put: hello-build
    params:
      file: hello_war/agGlobal-*.war
